<!DOCTYPE html>
<html lang="en">

<!--
  * mojo22
  * Copyright 2021
-->

<head>

    <meta charset="utf-8">
    <title>MOJO22.eth</title>
    <meta name="description" content=" ">
    <meta name="author" content="Mojo">


    <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  




<!-- CSS –––––––––––-----------------------------------------------------------–––––––––––––––––––-->
  <style> 
    body {
      background-color: rgb(0, 255, 149);
      overflow: hidden;
      }
    

    ::selection {
      background: rgb(0, 0, 0);
     }
    ::-moz-selection {
      background: rgb(0, 0, 0);
    }

    html {
    scrollbar-color: rgb(0, 0, 0) rgb(0, 255, 149);
    }


    h1   {
        color: rgb(0, 255, 149);
        font-family: 'IBM Plex Mono', monospace;
        font-weight: bold;
        font-size: 40pt;
        background-color: black;
        margin-top: 20px;
        margin-bottom: 20px;
        }

    p {
        color: rgb(0, 0, 0);
        font-family: 'IBM Plex Mono', monospace;
        font-weight: 300;
        font-style: italic;
        font-size: 15pt;
        margin-left: 30px;
    }

    .ascii-art {
    font-family: monospace;
    white-space: pre;
    font-size: 20pt;
    } 

    .ascii-art2 {
    font-family: monospace;
    white-space: pre;
    font-size: 6pt;
    margin-left: 220px;
    }

 </style>
<!-- CSS –––––––––––-----------------------––––-------------------------------------–––––––––––––––-->
</head>






<body>


    <h1>0xce53fae51740ebCE6065Ff0D8e6B963D6DEc4ce4</h1>

    <p>I've seen things you people wouldn't believe.<br>
    ships on fire off the shoulder of Orion.<br>
    I watched C-beams glitter in the dark near the Tannhäuser Gate.<br>
    All those moments will be lost in time, like tears in rain.<br>
    Time to die.<br> 
    <br>
    - Replicant Roy Batty, Blade Runner</p>


    <div id="box" class="ascii-art">
          
      </div>
      

      <div id="box" class="ascii-art2">
        \.
        \\      .                                                       
         \\ _,.+;)_
         .\\;~%:88%%.
        (( x   `)9,8;%.
        /`   _) ' `9%%%?                      
       (' .-' j    '8%%'
        `"+   |    .88%)+._____..,,_   ,+%$%.              
              :.   d%9`             `-%*'"'~%$.
           ___(   (%C                 `.   68%%9                                              
         ."        \7                  ;  C8%%)`
         : ."-.__,'.____________..,`   L.  \86' ,                                                
         : L    : :            `  .'\.   '.  %$9%)
         ;  -.  : |             \  \  "-._ `. `~"
          `. !  : |              )  >     ". ?                                    
            `'  : |            .' .'       : |
                ; !          .' .'         : |             
               ,' ;         ' .'           ; (
              .  (         j  (            `  \
              """'          ""'             `"" mh
                                                                                                                    
      </div>
      

</body>







<!-- JS –––––––––––-----------------------–––––––––––------------------------------------––––––––-->
<script>

document.getElementById("box").innerHTML = " ";
let box = 0;
setInterval(toggle_box, 1000);

function toggle_box( )
{
  if (box == 0) {
    document.getElementById("box").innerHTML = "  █";
    box = 1;
  } else {
    document.getElementById("box").innerHTML = " ";
    box = 0;
  }
  
}


</script> 
<!-- JS –––––––––––-----------------------––––––-----------------------------------–––––––––––––-->
</html>